apiVersion: v1
kind: Secret
metadata:
  namespace: iamnsharma-k8s
  name: node-rest-api-secret-info
type: Opaque
data:
    MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQxMjM=
    MONGO_INITDB_ROOT_USERNAME: YWRtaW4=


